name=akka-with-kamon
title=Akka-Kamon - Reactive Monitoriong and tracing tool
description=A starter Akka application with Kamon reactive monitor tool configuration.
tags=akka,scala,monitor,trace,kamon,kamon.io
