[0m[[0minfo[0m] [0mUpdating {file:/home/smagnacco/dev/workspaces/akka-kamon-template/}akka-kamon-template...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: kamon-akka-example#kamon-akka-example_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5cc638ef[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.2] org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving kamon#kamon-core;0.0.14 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: kamon#kamon-core;0.0.14 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: kamon#kamon-core;0.0.14[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: kamon#kamon-core;0.0.14[0m
[0m[[0mdebug[0m] [0m	found kamon#kamon-core;0.0.14 in Kamon repo[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.aspectj#aspectjrt;1.7.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.aspectj#aspectjrt;1.7.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.aspectj#aspectjrt;1.7.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.aspectj#aspectjrt;1.7.2[0m
[0m[[0mdebug[0m] [0m	found org.aspectj#aspectjrt;1.7.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.2.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.2.3[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.2.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.0.2[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.hdrhistogram#HdrHistogram;1.0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hdrhistogram#HdrHistogram;1.0.8 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hdrhistogram#HdrHistogram;1.0.8[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hdrhistogram#HdrHistogram;1.0.8[0m
[0m[[0mdebug[0m] [0m	found org.hdrhistogram#HdrHistogram;1.0.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.10;2.2.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.10;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-slf4j_2.10;2.2.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-slf4j_2.10;2.2.3[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-slf4j_2.10;2.2.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.7.5[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.13 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.0.13[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: ch.qos.logback#logback-classic;1.0.13[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-classic;1.0.13 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.0.13 {compile=[compile(*), master(*)], runtime=[runtime(*)], test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.0.13[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: ch.qos.logback#logback-core;1.0.13[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-core;1.0.13 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.aspectj#aspectjweaver;1.7.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.aspectj#aspectjweaver;1.7.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.aspectj#aspectjweaver;1.7.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.aspectj#aspectjweaver;1.7.4[0m
[0m[[0mdebug[0m] [0m	found org.aspectj#aspectjweaver;1.7.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.aspectj#aspectjrt;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon#kamon-core;0.0.14->org.hdrhistogram#HdrHistogram;1.0.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->kamon#kamon-core;0.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.2.3->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->com.typesafe.akka#akka-slf4j_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.aspectj#aspectjweaver;1.7.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kamon-akka-example#kamon-akka-example_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.2] org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kamon-akka-example#kamon-akka-example_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/kamon-akka-example/kamon-akka-example_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] kamon#kamon-core;0.0.14!kamon-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-slf4j_2.10;2.2.3!akka-slf4j_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-classic;1.0.13!logback-classic.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.aspectj#aspectjweaver;1.7.4!aspectjweaver.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.aspectj#aspectjrt;1.7.2!aspectjrt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2.3!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hdrhistogram#HdrHistogram;1.0.8!HdrHistogram.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.0.2!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-core;1.0.13!logback-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 575ms :: artifacts dl 22ms[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 compile produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 runtime produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 test produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 provided produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 optional produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 compile-internal produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 runtime-internal produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 test-internal produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 plugin produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 sources produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 docs produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 pom produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for kamon-akka-example#kamon-akka-example_2.10;1.0 scala-tool produced in /home/smagnacco/dev/workspaces/akka-kamon-template/target/resolution-cache/reports/kamon-akka-example-kamon-akka-example_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (575ms resolve - 22ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
